# Optimized for Vagrant 1.7 and above.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/artful64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
  end

  # Disable the new default behavior introduced in Vagrant 1.7, to
  # ensure that all Vagrant machines will use the same SSH key pair.
  # See https://github.com/mitchellh/vagrant/issues/5005
  config.ssh.insert_key = false

  # Run Ansible from the Vagrant VM
  config.vm.provision "ansible_local" do |ansible|
    ansible.verbose = "vv"
    ansible.playbook = "playbooks/site.yml"
  end

  config.vm.network "private_network", ip: "192.168.33.100"

  # for Remix-ide
  config.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true
  # for JSON-RPC
  config.vm.network "forwarded_port", guest: 8545, host: 8545, auto_correct: true
end
